NODE_ENV=development
PORT=2500
MONGO_URI=mongodb+srv://Ghoul:fapdollars@samuel.yjbe9h7.mongodb.net/bootcamp?retryWrites=true&w=majority


{
//   "compilerOptions": {
//   "module": "NodeNext",
//   "moduleResolution": "node",
//   "baseUrl": "src",
//   "outDir": "./dist",
//   "sourceMap": true,
//   "esModuleInterop": true,
//   "noImplicitAny": true,
//   "skipLibCheck": true
//   },
//   "include": ["src/**/*"]
// }

 "scripts": {
   "build": "tsc",
    "start": "concurrently \"npm run dev\" \"cd ../client && npm start\"",
    "dev": "nodemon"
  },